--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.052  000.052: event init
000.151  000.099: early init
000.474  000.323: locale set
000.518  000.044: init first window
000.910  000.392: inits 1
000.918  000.008: window checked
000.922  000.004: parsing arguments
001.454  000.038  000.038: require('vim.shared')
001.542  000.044  000.044: require('vim.inspect')
001.592  000.038  000.038: require('vim._options')
001.594  000.136  000.055: require('vim._editor')
001.596  000.236  000.061: require('vim._init_packages')
001.597  000.440: init lua interpreter
002.017  000.420: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.060  000.059: event init
000.156  000.096: early init
000.385  000.229: locale set
000.415  000.030: init first window
000.608  000.192: inits 1
000.621  000.013: window checked
000.623  000.002: parsing arguments
000.963  000.023  000.023: require('vim.shared')
001.011  000.023  000.023: require('vim.inspect')
001.039  000.021  000.021: require('vim._options')
001.040  000.075  000.030: require('vim._editor')
001.041  000.143  000.045: require('vim._init_packages')
001.042  000.276: init lua interpreter
002.539  001.497: expanding arguments
002.547  000.008: inits 2
002.718  000.171: init highlight
002.719  000.001: waiting for UI
002.842  000.123: done waiting for UI
002.845  000.003: clear screen
002.902  000.008  000.008: require('vim.keymap')
053.881  051.034  051.025: require('vim._defaults')
053.884  000.005: init default mappings & autocommands
055.373  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
055.648  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
057.123  001.047  001.047: require('lazy')
057.144  000.012  000.012: require('ffi')
057.239  000.076  000.076: require('vim.fs')
057.592  000.348  000.348: require('vim.uri')
057.598  000.452  000.028: require('vim.loader')
058.034  000.422  000.422: require('lazy.stats')
058.154  000.096  000.096: require('lazy.core.util')
058.253  000.099  000.099: require('lazy.core.config')
058.431  000.080  000.080: require('lazy.core.handler')
058.701  000.111  000.111: require('lazy.pkg')
058.704  000.194  000.083: require('lazy.core.meta')
058.708  000.276  000.082: require('lazy.core.plugin')
058.714  000.459  000.104: require('lazy.core.loader')
059.304  000.118  000.118: require('lazy.core.fragments')
063.549  000.113  000.113: require('lazyvim.util')
063.558  000.315  000.202: require('lazyvim.config')
064.547  000.451  000.451: require('lazyvim.config.options')
064.792  000.155  000.155: require('config.options')
064.907  000.104  000.104: require('lazyvim.util.plugin')
064.990  000.081  000.081: require('lazyvim.util.deprecated')
065.061  000.068  000.068: require('lazyvim.util.inject')
065.144  000.081  000.081: require('lazy.core.handler.event')
065.765  000.072  000.072: require('lazyvim.util.pick')
067.000  000.212  000.212: require('vim.version')
070.577  000.084  000.084: require('lazy.core.handler.ft')
070.683  000.104  000.104: require('lazy.core.handler.keys')
070.736  000.052  000.052: require('lazy.core.handler.cmd')
070.768  000.003  000.003: require('vim.F')
074.232  000.110  000.110: require('lazyvim.util.ui')
074.633  000.338  000.338: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
075.991  000.252  000.252: require('vim.treesitter.language')
076.169  000.176  000.176: require('vim.func')
076.263  000.092  000.092: require('vim.func._memoize')
076.271  000.781  000.260: require('vim.treesitter.query')
076.276  001.484  000.704: require('nvim-treesitter.query_predicates')
076.466  000.078  000.078: require('lazyvim')
077.058  000.112  000.112: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
077.472  000.214  000.214: require('snacks')
077.473  000.243  000.029: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
077.915  000.015  000.015: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
078.704  000.069  000.069: require('nvim-treesitter.utils')
079.084  000.052  000.052: require('vim.treesitter._range')
079.091  000.128  000.075: require('vim.treesitter.languagetree')
079.094  000.195  000.067: require('vim.treesitter')
079.492  000.787  000.592: require('nvim-treesitter.parsers')
079.729  000.050  000.050: require('nvim-treesitter.compat')
079.841  000.059  000.059: require('nvim-treesitter.ts_utils')
079.844  000.114  000.055: require('nvim-treesitter.tsrange')
079.907  000.062  000.062: require('nvim-treesitter.caching')
079.939  000.321  000.095: require('nvim-treesitter.query')
079.950  000.397  000.076: require('nvim-treesitter.configs')
079.953  000.459  000.062: require('nvim-treesitter.info')
080.037  000.083  000.083: require('nvim-treesitter.shell_command_selectors')
080.056  001.557  000.159: require('nvim-treesitter.install')
080.116  000.058  000.058: require('nvim-treesitter.statusline')
080.117  001.714  000.099: require('nvim-treesitter')
080.392  002.027  000.313: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
150.099  000.196  000.196: require('nvim-treesitter.indent')
150.451  000.115  000.115: require('nvim-treesitter.locals')
150.455  000.234  000.119: require('nvim-treesitter.incremental_selection')
150.594  000.063  000.063: require('nvim-treesitter.highlight')
153.641  003.015  003.015: require('headlines')
153.995  000.046  000.046: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
154.492  000.129  000.129: require('spectre.config')
154.553  000.060  000.060: require('spectre.state')
155.261  000.016  000.016: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
155.668  000.246  000.246: require('plenary.compat')
155.730  000.060  000.060: require('plenary.functional')
155.733  000.903  000.580: require('plenary.job')
155.784  000.050  000.050: require('spectre._log')
155.836  000.051  000.051: require('spectre.utils')
155.839  001.100  000.097: require('spectre.search.base')
155.840  001.212  000.112: require('spectre.search')
156.041  000.044  000.044: require('plenary.bit')
156.066  000.129  000.085: require('plenary.path')
156.067  000.180  000.050: require('spectre.replace.base')
156.068  000.227  000.047: require('spectre.replace')
156.069  001.515  000.076: require('spectre.state_utils')
157.584  000.573  000.573: require('mini.icons')
157.644  001.520  000.947: require('mini.icons')
157.648  001.524  000.004: require('nvim-web-devicons')
157.877  000.081  000.081: require('plenary.strings')
157.878  000.152  000.072: require('plenary.window.border')
157.919  000.040  000.040: require('plenary.window')
157.985  000.065  000.065: require('plenary.popup.utils')
157.986  000.338  000.080: require('plenary.popup')
157.988  001.918  000.056: require('spectre.ui')
158.185  000.035  000.035: require('plenary.tbl')
158.186  000.073  000.038: require('plenary.vararg.rotate')
158.187  000.121  000.048: require('plenary.vararg')
158.221  000.033  000.033: require('plenary.errors')
158.222  000.194  000.039: require('plenary.async.async')
158.404  000.037  000.037: require('plenary.async.structs')
158.411  000.083  000.045: require('plenary.async.control')
158.413  000.122  000.039: require('plenary.async.util')
158.414  000.192  000.070: require('plenary.async.tests')
158.415  000.426  000.041: require('plenary.async')
158.419  004.412  000.364: require('spectre')
158.523  000.080  000.080: require('spectre.highlight')
218.855  000.539  000.539: require('oil')
218.934  000.078  000.078: require('oil.ringbuf')
219.016  000.080  000.080: require('oil.config')
219.756  000.666  000.666: require('vim.filetype')
220.224  000.132  000.132: require('oil.fs')
220.436  000.094  000.094: require('oil.constants')
220.443  000.218  000.124: require('oil.util')
220.596  000.011  000.011: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
220.885  000.055  000.055: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
221.593  000.480  000.480: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
221.656  000.005  000.005: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
222.209  000.082  000.082: require('project_nvim.config')
222.373  000.077  000.077: require('project_nvim.utils.path')
222.378  000.168  000.090: require('project_nvim.utils.history')
222.379  000.554  000.304: require('project_nvim')
222.480  000.077  000.077: require('project_nvim.utils.globtopattern')
222.614  000.079  000.079: require('project_nvim.project')
223.007  000.127  000.127: require('vim.lsp.log')
223.384  000.376  000.376: require('vim.lsp.protocol')
223.874  000.287  000.287: require('vim.lsp._snippet_grammar')
223.945  000.067  000.067: require('vim.highlight')
223.957  000.571  000.217: require('vim.lsp.util')
224.223  000.166  000.166: require('vim.lsp.sync')
224.234  000.276  000.110: require('vim.lsp._changetracking')
224.511  000.276  000.276: require('vim.lsp.rpc')
224.610  001.992  000.367: require('vim.lsp')
225.440  000.139  000.139: require('toggleterm.lazy')
225.532  000.090  000.090: require('toggleterm.constants')
225.613  000.080  000.080: require('toggleterm.terminal')
225.616  000.807  000.498: require('toggleterm')
225.725  000.051  000.051: require('toggleterm.colors')
225.785  000.059  000.059: require('toggleterm.utils')
225.788  000.171  000.062: require('toggleterm.config')
226.447  000.070  000.070: require('toggleterm.commandline')
226.719  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
227.167  000.016  000.016: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
227.430  000.018  000.018: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
227.759  000.108  000.108: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
228.396  000.215  000.215: require('remote-sshfs')
228.585  000.050  000.050: require('remote-sshfs.log')
228.587  000.133  000.083: require('remote-sshfs.utils')
228.635  000.048  000.048: require('remote-sshfs.ui')
228.684  000.048  000.048: require('remote-sshfs.handler')
228.687  000.287  000.057: require('remote-sshfs.connections')
230.151  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
230.265  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
230.961  000.088  000.088: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
230.969  000.652  000.564: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
231.088  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
231.133  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
231.195  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
231.306  000.003  000.003: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
231.310  000.084  000.080: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
231.411  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
231.481  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
233.309  000.062  000.062: require('mason-core.path')
233.434  000.061  000.061: require('mason-core.functional')
233.538  000.047  000.047: require('mason-core.functional.data')
233.540  000.099  000.051: require('mason-core.functional.function')
233.597  000.051  000.051: require('mason-core.functional.relation')
233.648  000.048  000.048: require('mason-core.functional.logic')
233.653  000.342  000.084: require('mason-core.platform')
233.708  000.054  000.054: require('mason.settings')
233.709  000.714  000.255: require('mason')
233.861  000.053  000.053: require('mason-core.functional.list')
233.914  000.052  000.052: require('mason-core.functional.string')
233.927  000.185  000.079: require('mason.api.command')
233.988  000.059  000.059: require('mason-registry.sources')
234.158  000.054  000.054: require('mason-core.log')
234.159  000.098  000.044: require('mason-core.EventEmitter')
234.210  000.050  000.050: require('mason-core.optional')
234.312  000.051  000.051: require('mason-core.async')
234.359  000.046  000.046: require('mason-core.async.uv')
234.362  000.151  000.054: require('mason-core.fs')
234.368  000.360  000.061: require('mason-registry')
234.472  000.049  000.049: require('mason-core.result')
234.649  000.080  000.080: require('mason-core.process')
234.734  000.085  000.085: require('mason-core.spawn')
234.736  000.212  000.048: require('mason-core.managers.powershell')
234.787  000.051  000.051: require('mason.version')
234.789  000.316  000.053: require('mason-core.fetch')
234.840  000.050  000.050: require('mason-core.providers')
235.151  000.048  000.048: require('mason-core.functional.table')
235.187  000.140  000.092: require('mason-core.purl')
235.192  000.286  000.146: require('mason-core.package')
235.375  000.062  000.062: require('mason-core.installer.registry.expr')
235.379  000.131  000.069: require('mason-core.installer.registry.link')
235.651  000.052  000.052: require('mason-core.receipt')
235.661  000.121  000.069: require('mason-core.installer.context')
235.713  000.051  000.051: require('mason-core.async.control')
235.763  000.049  000.049: require('mason-core.installer.linker')
235.765  000.279  000.058: require('mason-core.installer')
235.772  000.340  000.061: require('mason-core.installer.managers.std')
235.773  000.394  000.054: require('mason-core.installer.registry.schemas')
235.820  000.046  000.046: require('mason-core.installer.registry.util')
235.823  000.630  000.059: require('mason-core.installer.registry')
235.825  000.984  000.067: require('mason-registry.sources.util')
235.829  001.458  000.058: require('mason-registry.sources.github')
240.360  000.073  000.073: require('mason-core.functional.type')
244.338  012.173  009.326: require('mason-core.functional')
244.425  000.085  000.085: require('mason-lspconfig.settings')
244.427  012.850  000.591: require('mason-lspconfig')
244.524  000.096  000.096: require('mason-lspconfig.mappings.server')
244.577  000.052  000.052: require('mason-lspconfig.notify')
244.747  188.969  151.355: require('config.lazy')
244.749  188.999  000.030: sourcing /Users/peristocles/.config/nvim/init.lua
244.763  001.816: sourcing vimrc file(s)
244.966  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
245.205  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
245.267  000.229  000.177: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
245.272  000.252: inits 3
247.148  001.876: reading ShaDa
247.349  000.202: opening buffers
247.377  000.027: BufEnter autocommands
247.378  000.001: editing files in windows
247.459  000.081: VimEnter autocommands
247.594  000.114  000.114: require('snacks.scope')
247.689  000.117: UIEnter autocommands
247.690  000.001: before starting main loop
247.886  000.075  000.075: require('snacks.statuscolumn')
247.973  000.208: first screen update
247.973  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.097  000.097: event init
000.310  000.213: early init
000.875  000.565: locale set
000.936  000.061: init first window
001.383  000.447: inits 1
001.391  000.008: window checked
001.395  000.005: parsing arguments
001.920  000.036  000.036: require('vim.shared')
002.000  000.042  000.042: require('vim.inspect')
002.046  000.035  000.035: require('vim._options')
002.048  000.125  000.048: require('vim._editor')
002.049  000.234  000.073: require('vim._init_packages')
002.051  000.422: init lua interpreter
002.575  000.524: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.052  000.052: event init
000.153  000.101: early init
000.448  000.295: locale set
000.479  000.031: init first window
000.719  000.240: inits 1
000.732  000.013: window checked
000.735  000.003: parsing arguments
001.098  000.025  000.025: require('vim.shared')
001.155  000.029  000.029: require('vim.inspect')
001.188  000.026  000.026: require('vim._options')
001.190  000.090  000.035: require('vim._editor')
001.191  000.157  000.042: require('vim._init_packages')
001.192  000.300: init lua interpreter
002.951  001.759: expanding arguments
002.966  000.015: inits 2
003.159  000.194: init highlight
003.160  000.001: waiting for UI
003.259  000.099: done waiting for UI
003.263  000.004: clear screen
003.323  000.010  000.010: require('vim.keymap')
055.866  052.600  052.590: require('vim._defaults')
055.868  000.005: init default mappings & autocommands
057.618  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
057.920  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
059.644  001.302  001.302: require('lazy')
059.669  000.014  000.014: require('ffi')
059.784  000.092  000.092: require('vim.fs')
060.188  000.396  000.396: require('vim.uri')
060.195  000.523  000.035: require('vim.loader')
060.615  000.406  000.406: require('lazy.stats')
060.762  000.121  000.121: require('lazy.core.util')
060.851  000.088  000.088: require('lazy.core.config')
061.068  000.095  000.095: require('lazy.core.handler')
061.493  000.192  000.192: require('lazy.pkg')
061.496  000.314  000.122: require('lazy.core.meta')
061.502  000.433  000.119: require('lazy.core.plugin')
061.508  000.656  000.129: require('lazy.core.loader')
061.902  000.090  000.090: require('lazy.core.fragments')
066.429  000.113  000.113: require('lazyvim.util')
066.436  000.316  000.203: require('lazyvim.config')
067.208  000.427  000.427: require('lazyvim.config.options')
067.343  000.120  000.120: require('config.options')
067.475  000.124  000.124: require('lazyvim.util.plugin')
067.544  000.067  000.067: require('lazyvim.util.deprecated')
067.603  000.058  000.058: require('lazyvim.util.inject')
067.688  000.061  000.061: require('lazy.core.handler.event')
068.249  000.058  000.058: require('lazyvim.util.pick')
069.250  000.085  000.085: require('vim.version')
072.487  000.078  000.078: require('lazy.core.handler.ft')
072.585  000.095  000.095: require('lazy.core.handler.cmd')
072.663  000.077  000.077: require('lazy.core.handler.keys')
072.693  000.003  000.003: require('vim.F')
075.338  000.080  000.080: require('lazyvim.util.ui')
075.461  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
075.938  000.079  000.079: require('vim.treesitter.language')
076.011  000.072  000.072: require('vim.func')
076.080  000.068  000.068: require('vim.func._memoize')
076.092  000.327  000.108: require('vim.treesitter.query')
076.097  000.604  000.278: require('nvim-treesitter.query_predicates')
076.324  000.087  000.087: require('lazyvim')
076.891  000.106  000.106: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
077.558  000.345  000.345: require('snacks')
077.559  000.400  000.055: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
077.907  000.013  000.013: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
078.327  000.031  000.031: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
078.631  000.068  000.068: require('spectre.config')
078.686  000.054  000.054: require('spectre.state')
079.210  000.015  000.015: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
079.500  000.225  000.225: require('plenary.compat')
079.559  000.058  000.058: require('plenary.functional')
079.564  000.716  000.419: require('plenary.job')
079.629  000.064  000.064: require('spectre._log')
079.689  000.059  000.059: require('spectre.utils')
079.692  000.898  000.059: require('spectre.search.base')
079.693  000.951  000.053: require('spectre.search')
079.977  000.086  000.086: require('plenary.bit')
079.995  000.186  000.101: require('plenary.path')
079.997  000.240  000.053: require('spectre.replace.base')
079.998  000.304  000.064: require('spectre.replace')
079.999  001.313  000.058: require('spectre.state_utils')
081.325  000.475  000.475: require('mini.icons')
081.464  001.400  000.924: require('mini.icons')
081.469  001.405  000.005: require('nvim-web-devicons')
081.732  000.096  000.096: require('plenary.strings')
081.734  000.169  000.073: require('plenary.window.border')
081.813  000.078  000.078: require('plenary.window')
081.889  000.074  000.074: require('plenary.popup.utils')
081.891  000.420  000.098: require('plenary.popup')
081.893  001.893  000.068: require('spectre.ui')
082.208  000.053  000.053: require('plenary.tbl')
082.210  000.108  000.055: require('plenary.vararg.rotate')
082.210  000.166  000.059: require('plenary.vararg')
082.263  000.051  000.051: require('plenary.errors')
082.265  000.289  000.071: require('plenary.async.async')
082.488  000.055  000.055: require('plenary.async.structs')
082.493  000.116  000.061: require('plenary.async.control')
082.496  000.177  000.061: require('plenary.async.util')
082.497  000.231  000.054: require('plenary.async.tests')
082.498  000.604  000.085: require('plenary.async')
082.504  004.169  000.236: require('spectre')
082.636  000.057  000.057: require('spectre.highlight')
148.398  000.543  000.543: require('oil')
148.566  000.164  000.164: require('oil.ringbuf')
148.849  000.282  000.282: require('oil.config')
149.737  000.762  000.762: require('vim.filetype')
150.090  000.093  000.093: require('oil.fs')
150.228  000.053  000.053: require('oil.constants')
150.247  000.155  000.102: require('oil.util')
150.624  000.053  000.053: require('toggleterm.lazy')
150.676  000.051  000.051: require('toggleterm.constants')
150.753  000.076  000.076: require('toggleterm.terminal')
150.756  000.448  000.268: require('toggleterm')
150.864  000.053  000.053: require('toggleterm.colors')
150.917  000.053  000.053: require('toggleterm.utils')
150.921  000.163  000.057: require('toggleterm.config')
151.438  000.067  000.067: require('toggleterm.commandline')
151.591  000.020  000.020: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
152.194  000.053  000.053: require('project_nvim.config')
152.299  000.048  000.048: require('project_nvim.utils.path')
152.302  000.107  000.059: require('project_nvim.utils.history')
152.303  000.371  000.211: require('project_nvim')
152.366  000.049  000.049: require('project_nvim.utils.globtopattern')
152.433  000.053  000.053: require('project_nvim.project')
152.655  000.069  000.069: require('vim.lsp.log')
153.001  000.345  000.345: require('vim.lsp.protocol')
153.337  000.142  000.142: require('vim.lsp._snippet_grammar')
153.406  000.067  000.067: require('vim.highlight')
153.417  000.414  000.204: require('vim.lsp.util')
153.534  000.053  000.053: require('vim.lsp.sync')
153.536  000.118  000.065: require('vim.lsp._changetracking')
153.630  000.093  000.093: require('vim.lsp.rpc')
153.660  001.224  000.186: require('vim.lsp')
154.810  000.114  000.114: require('nvim-treesitter.utils')
155.359  000.117  000.117: require('vim.treesitter._range')
155.393  000.261  000.144: require('vim.treesitter.languagetree')
155.407  000.395  000.134: require('vim.treesitter')
156.090  001.279  000.884: require('nvim-treesitter.parsers')
156.400  000.068  000.068: require('nvim-treesitter.compat')
156.547  000.084  000.084: require('nvim-treesitter.ts_utils')
156.550  000.149  000.064: require('nvim-treesitter.tsrange')
156.607  000.057  000.057: require('nvim-treesitter.caching')
156.639  000.394  000.120: require('nvim-treesitter.query')
156.663  000.499  000.105: require('nvim-treesitter.configs')
156.672  000.581  000.082: require('nvim-treesitter.info')
156.859  000.154  000.154: require('nvim-treesitter.shell_command_selectors')
156.915  002.321  000.193: require('nvim-treesitter.install')
157.004  000.088  000.088: require('nvim-treesitter.statusline')
157.005  002.470  000.061: require('nvim-treesitter')
157.365  002.866  000.397: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
215.077  000.135  000.135: require('nvim-treesitter.highlight')
215.238  000.078  000.078: require('nvim-treesitter.indent')
215.418  000.061  000.061: require('nvim-treesitter.locals')
215.421  000.128  000.067: require('nvim-treesitter.incremental_selection')
218.734  003.281  003.281: require('headlines')
219.085  000.011  000.011: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
219.491  000.042  000.042: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
219.803  000.121  000.121: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
220.016  000.021  000.021: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
220.566  000.351  000.351: require('remote-sshfs')
220.777  000.052  000.052: require('remote-sshfs.log')
220.779  000.112  000.060: require('remote-sshfs.utils')
220.829  000.050  000.050: require('remote-sshfs.ui')
220.880  000.049  000.049: require('remote-sshfs.handler')
220.882  000.284  000.073: require('remote-sshfs.connections')
221.078  000.008  000.008: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
221.738  000.457  000.457: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
221.791  000.005  000.005: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
221.946  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
222.033  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
222.723  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
222.732  000.669  000.588: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
223.129  000.366  000.366: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
223.170  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
223.234  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
223.346  000.003  000.003: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
223.349  000.085  000.081: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
223.404  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
223.446  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
225.229  000.050  000.050: require('mason-core.path')
225.441  000.126  000.126: require('mason-core.functional')
225.544  000.043  000.043: require('mason-core.functional.data')
225.547  000.095  000.052: require('mason-core.functional.function')
225.598  000.045  000.045: require('mason-core.functional.relation')
225.649  000.049  000.049: require('mason-core.functional.logic')
225.655  000.425  000.110: require('mason-core.platform')
225.712  000.055  000.055: require('mason.settings')
225.713  000.779  000.249: require('mason')
225.887  000.061  000.061: require('mason-core.functional.list')
225.934  000.046  000.046: require('mason-core.functional.string')
225.944  000.183  000.075: require('mason.api.command')
226.000  000.054  000.054: require('mason-registry.sources')
226.192  000.068  000.068: require('mason-core.log')
226.193  000.115  000.047: require('mason-core.EventEmitter')
226.245  000.051  000.051: require('mason-core.optional')
226.361  000.056  000.056: require('mason-core.async')
226.404  000.042  000.042: require('mason-core.async.uv')
226.407  000.162  000.063: require('mason-core.fs')
226.413  000.409  000.081: require('mason-registry')
226.520  000.049  000.049: require('mason-core.result')
226.718  000.085  000.085: require('mason-core.process')
226.804  000.085  000.085: require('mason-core.spawn')
226.805  000.238  000.067: require('mason-core.managers.powershell')
226.853  000.047  000.047: require('mason.version')
226.854  000.334  000.049: require('mason-core.fetch')
226.936  000.081  000.081: require('mason-core.providers')
227.156  000.050  000.050: require('mason-core.functional.table')
227.191  000.143  000.093: require('mason-core.purl')
227.196  000.212  000.069: require('mason-core.package')
227.372  000.054  000.054: require('mason-core.installer.registry.expr')
227.376  000.118  000.064: require('mason-core.installer.registry.link')
227.671  000.050  000.050: require('mason-core.receipt')
227.681  000.113  000.064: require('mason-core.installer.context')
227.728  000.046  000.046: require('mason-core.async.control')
227.777  000.048  000.048: require('mason-core.installer.linker')
227.779  000.268  000.060: require('mason-core.installer')
227.786  000.334  000.066: require('mason-core.installer.managers.std')
227.787  000.410  000.075: require('mason-core.installer.registry.schemas')
227.832  000.045  000.045: require('mason-core.installer.registry.util')
227.856  000.659  000.087: require('mason-core.installer.registry')
227.858  000.921  000.050: require('mason-registry.sources.util')
227.862  001.446  000.060: require('mason-registry.sources.github')
232.351  000.066  000.066: require('mason-core.functional.type')
236.490  012.353  009.415: require('mason-core.functional')
236.560  000.068  000.068: require('mason-lspconfig.settings')
236.561  012.987  000.567: require('mason-lspconfig')
236.645  000.083  000.083: require('mason-lspconfig.mappings.server')
236.689  000.042  000.042: require('mason-lspconfig.notify')
236.734  178.688  141.739: require('config.lazy')
236.735  178.714  000.026: sourcing /Users/peristocles/.config/nvim/init.lua
236.740  002.088: sourcing vimrc file(s)
236.955  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
237.154  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
237.204  000.178  000.146: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
237.208  000.269: inits 3
238.894  001.686: reading ShaDa
238.942  000.048: opening buffers
238.983  000.040: BufEnter autocommands
238.984  000.001: editing files in windows
239.060  000.076: VimEnter autocommands
239.184  000.103  000.103: require('snacks.scope')
239.300  000.138: UIEnter autocommands
239.301  000.001: before starting main loop
239.481  000.064  000.064: require('snacks.statuscolumn')
239.536  000.171: first screen update
239.537  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.071  000.070: event init
000.205  000.134: early init
000.586  000.382: locale set
000.625  000.039: init first window
000.970  000.345: inits 1
000.977  000.007: window checked
000.981  000.003: parsing arguments
001.439  000.036  000.036: require('vim.shared')
001.513  000.036  000.036: require('vim.inspect')
001.556  000.032  000.032: require('vim._options')
001.558  000.116  000.047: require('vim._editor')
001.559  000.221  000.069: require('vim._init_packages')
001.561  000.359: init lua interpreter
001.923  000.362: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.054  000.054: event init
000.159  000.105: early init
000.389  000.230: locale set
000.422  000.033: init first window
000.675  000.254: inits 1
000.690  000.014: window checked
000.693  000.003: parsing arguments
001.079  000.027  000.027: require('vim.shared')
001.141  000.031  000.031: require('vim.inspect')
001.179  000.028  000.028: require('vim._options')
001.180  000.099  000.040: require('vim._editor')
001.182  000.152  000.026: require('vim._init_packages')
001.183  000.338: init lua interpreter
002.981  001.797: expanding arguments
002.991  000.010: inits 2
003.184  000.194: init highlight
003.185  000.001: waiting for UI
003.293  000.108: done waiting for UI
003.297  000.004: clear screen
003.360  000.010  000.010: require('vim.keymap')
055.021  051.721  051.710: require('vim._defaults')
055.023  000.005: init default mappings & autocommands
056.775  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
057.102  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
059.019  001.490  001.490: require('lazy')
059.050  000.017  000.017: require('ffi')
059.186  000.108  000.108: require('vim.fs')
059.729  000.485  000.485: require('vim.uri')
059.737  000.684  000.091: require('vim.loader')
060.144  000.388  000.388: require('lazy.stats')
060.311  000.140  000.140: require('lazy.core.util')
060.410  000.098  000.098: require('lazy.core.config')
060.663  000.162  000.162: require('lazy.core.handler')
061.106  000.174  000.174: require('lazy.pkg')
061.109  000.308  000.134: require('lazy.core.meta')
061.115  000.451  000.142: require('lazy.core.plugin')
061.123  000.711  000.099: require('lazy.core.loader')
061.822  000.155  000.155: require('lazy.core.fragments')
066.545  000.117  000.117: require('lazyvim.util')
066.551  000.259  000.142: require('lazyvim.config')
067.454  000.408  000.408: require('lazyvim.config.options')
067.705  000.204  000.204: require('config.options')
067.825  000.111  000.111: require('lazyvim.util.plugin')
067.933  000.107  000.107: require('lazyvim.util.deprecated')
068.012  000.078  000.078: require('lazyvim.util.inject')
068.091  000.077  000.077: require('lazy.core.handler.event')
068.644  000.066  000.066: require('lazyvim.util.pick')
069.790  000.162  000.162: require('vim.version')
073.539  000.072  000.072: require('lazy.core.handler.keys')
073.629  000.087  000.087: require('lazy.core.handler.ft')
073.750  000.120  000.120: require('lazy.core.handler.cmd')
073.786  000.003  000.003: require('vim.F')
076.672  000.079  000.079: require('lazyvim.util.ui')
076.811  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
077.370  000.084  000.084: require('vim.treesitter.language')
077.461  000.090  000.090: require('vim.func')
077.589  000.123  000.123: require('vim.func._memoize')
077.615  000.418  000.121: require('vim.treesitter.query')
077.646  000.767  000.349: require('nvim-treesitter.query_predicates')
077.977  000.099  000.099: require('lazyvim')
078.625  000.115  000.115: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
079.305  000.274  000.274: require('snacks')
079.306  000.319  000.045: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
079.729  000.096  000.096: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
079.928  000.041  000.041: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
080.081  000.013  000.013: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
080.241  000.020  000.020: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
080.594  000.247  000.247: require('oil')
080.650  000.055  000.055: require('oil.ringbuf')
080.721  000.069  000.069: require('oil.config')
081.358  000.544  000.544: require('vim.filetype')
081.645  000.076  000.076: require('oil.fs')
081.787  000.048  000.048: require('oil.constants')
081.791  000.145  000.097: require('oil.util')
082.290  000.051  000.051: require('toggleterm.lazy')
082.341  000.049  000.049: require('toggleterm.constants')
082.490  000.148  000.148: require('toggleterm.terminal')
082.493  000.635  000.387: require('toggleterm')
082.617  000.064  000.064: require('toggleterm.colors')
082.684  000.066  000.066: require('toggleterm.utils')
082.688  000.194  000.065: require('toggleterm.config')
083.318  000.075  000.075: require('toggleterm.commandline')
083.690  000.008  000.008: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
083.931  000.041  000.041: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
084.384  000.122  000.122: require('spectre.config')
084.439  000.054  000.054: require('spectre.state')
084.986  000.019  000.019: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
085.275  000.227  000.227: require('plenary.compat')
085.362  000.086  000.086: require('plenary.functional')
085.373  000.733  000.401: require('plenary.job')
085.448  000.074  000.074: require('spectre._log')
085.564  000.115  000.115: require('spectre.utils')
085.570  000.987  000.065: require('spectre.search.base')
085.571  001.044  000.056: require('spectre.search')
086.120  000.201  000.201: require('plenary.bit')
086.138  000.406  000.205: require('plenary.path')
086.139  000.486  000.079: require('spectre.replace.base')
086.140  000.569  000.083: require('spectre.replace')
086.142  001.702  000.090: require('spectre.state_utils')
087.278  000.506  000.506: require('mini.icons')
087.386  001.189  000.682: require('mini.icons')
087.391  001.194  000.005: require('nvim-web-devicons')
087.571  000.059  000.059: require('plenary.strings')
087.573  000.117  000.058: require('plenary.window.border')
087.622  000.048  000.048: require('plenary.window')
087.679  000.056  000.056: require('plenary.popup.utils')
087.680  000.289  000.067: require('plenary.popup')
087.683  001.540  000.058: require('spectre.ui')
087.946  000.046  000.046: require('plenary.tbl')
087.948  000.094  000.048: require('plenary.vararg.rotate')
087.949  000.143  000.049: require('plenary.vararg')
087.994  000.045  000.045: require('plenary.errors')
087.996  000.253  000.066: require('plenary.async.async')
088.188  000.047  000.047: require('plenary.async.structs')
088.214  000.123  000.076: require('plenary.async.control')
088.217  000.174  000.051: require('plenary.async.util')
088.218  000.221  000.047: require('plenary.async.tests')
088.219  000.535  000.061: require('plenary.async')
088.223  004.285  000.331: require('spectre')
088.358  000.050  000.050: require('spectre.highlight')
155.510  000.014  000.014: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
156.084  000.075  000.075: require('project_nvim.config')
156.211  000.053  000.053: require('project_nvim.utils.path')
156.215  000.130  000.077: require('project_nvim.utils.history')
156.216  000.499  000.295: require('project_nvim')
156.276  000.050  000.050: require('project_nvim.utils.globtopattern')
156.348  000.055  000.055: require('project_nvim.project')
156.598  000.138  000.138: require('vim.lsp.log')
156.842  000.243  000.243: require('vim.lsp.protocol')
157.066  000.105  000.105: require('vim.lsp._snippet_grammar')
157.119  000.051  000.051: require('vim.highlight')
157.126  000.282  000.126: require('vim.lsp.util')
157.233  000.050  000.050: require('vim.lsp.sync')
157.236  000.108  000.057: require('vim.lsp._changetracking')
157.312  000.076  000.076: require('vim.lsp.rpc')
157.333  000.982  000.135: require('vim.lsp')
157.976  000.475  000.475: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
158.039  000.005  000.005: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
158.283  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
159.017  000.099  000.099: require('nvim-treesitter.utils')
159.623  000.113  000.113: require('vim.treesitter._range')
159.633  000.272  000.159: require('vim.treesitter.languagetree')
159.636  000.416  000.144: require('vim.treesitter')
160.329  001.310  000.895: require('nvim-treesitter.parsers')
160.633  000.068  000.068: require('nvim-treesitter.compat')
160.785  000.090  000.090: require('nvim-treesitter.ts_utils')
160.787  000.154  000.063: require('nvim-treesitter.tsrange')
160.844  000.056  000.056: require('nvim-treesitter.caching')
160.852  000.375  000.098: require('nvim-treesitter.query')
160.862  000.464  000.089: require('nvim-treesitter.configs')
160.864  000.534  000.070: require('nvim-treesitter.info')
160.938  000.074  000.074: require('nvim-treesitter.shell_command_selectors')
160.958  002.127  000.110: require('nvim-treesitter.install')
161.019  000.059  000.059: require('nvim-treesitter.statusline')
161.020  002.303  000.116: require('nvim-treesitter')
161.368  002.688  000.385: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
218.086  000.140  000.140: require('nvim-treesitter.locals')
218.090  000.326  000.187: require('nvim-treesitter.incremental_selection')
218.198  000.060  000.060: require('nvim-treesitter.indent')
218.293  000.051  000.051: require('nvim-treesitter.highlight')
221.520  003.144  003.144: require('headlines')
221.810  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
221.878  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
222.503  000.093  000.093: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
222.511  000.603  000.510: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
222.758  000.217  000.217: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
222.796  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
222.859  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
222.972  000.004  000.004: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
222.975  000.087  000.084: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
223.030  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
223.071  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
224.206  000.066  000.066: require('mason-core.path')
224.393  000.106  000.106: require('mason-core.functional')
224.519  000.045  000.045: require('mason-core.functional.data')
224.522  000.112  000.066: require('mason-core.functional.function')
224.577  000.049  000.049: require('mason-core.functional.relation')
224.631  000.051  000.051: require('mason-core.functional.logic')
224.636  000.428  000.111: require('mason-core.platform')
224.687  000.051  000.051: require('mason.settings')
224.688  000.744  000.199: require('mason')
224.883  000.052  000.052: require('mason-core.functional.list')
224.934  000.049  000.049: require('mason-core.functional.string')
224.946  000.177  000.076: require('mason.api.command')
225.014  000.065  000.065: require('mason-registry.sources')
225.189  000.077  000.077: require('mason-core.log')
225.190  000.122  000.045: require('mason-core.EventEmitter')
225.237  000.046  000.046: require('mason-core.optional')
225.367  000.080  000.080: require('mason-core.async')
225.410  000.043  000.043: require('mason-core.async.uv')
225.413  000.175  000.053: require('mason-core.fs')
225.420  000.403  000.059: require('mason-registry')
225.524  000.050  000.050: require('mason-core.result')
225.723  000.075  000.075: require('mason-core.process')
225.780  000.056  000.056: require('mason-core.spawn')
225.781  000.209  000.078: require('mason-core.managers.powershell')
225.824  000.043  000.043: require('mason.version')
225.826  000.301  000.050: require('mason-core.fetch')
225.875  000.049  000.049: require('mason-core.providers')
226.089  000.045  000.045: require('mason-core.functional.table')
226.124  000.151  000.106: require('mason-core.purl')
226.128  000.210  000.060: require('mason-core.package')
226.287  000.050  000.050: require('mason-core.installer.registry.expr')
226.290  000.107  000.057: require('mason-core.installer.registry.link')
226.575  000.048  000.048: require('mason-core.receipt')
226.584  000.111  000.062: require('mason-core.installer.context')
226.633  000.048  000.048: require('mason-core.async.control')
226.681  000.047  000.047: require('mason-core.installer.linker')
226.683  000.295  000.090: require('mason-core.installer')
226.689  000.354  000.058: require('mason-core.installer.managers.std')
226.690  000.399  000.046: require('mason-core.installer.registry.schemas')
226.738  000.047  000.047: require('mason-core.installer.registry.util')
226.749  000.620  000.066: require('mason-core.installer.registry')
226.750  000.874  000.044: require('mason-registry.sources.util')
226.753  001.330  000.057: require('mason-registry.sources.github')
230.774  000.075  000.075: require('mason-core.functional.type')
235.075  011.483  008.689: require('mason-core.functional')
235.155  000.078  000.078: require('mason-lspconfig.settings')
235.158  012.002  000.440: require('mason-lspconfig')
235.239  000.081  000.081: require('mason-lspconfig.mappings.server')
235.285  000.045  000.045: require('mason-lspconfig.notify')
235.410  178.169  143.141: require('config.lazy')
235.412  178.197  000.028: sourcing /Users/peristocles/.config/nvim/init.lua
235.417  002.117: sourcing vimrc file(s)
235.578  000.024  000.024: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
235.754  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
235.804  000.167  000.132: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
235.808  000.201: inits 3
237.507  001.699: reading ShaDa
237.553  000.046: opening buffers
237.574  000.021: BufEnter autocommands
237.575  000.001: editing files in windows
237.696  000.121: VimEnter autocommands
237.844  000.121  000.121: require('snacks.scope')
238.009  000.192: UIEnter autocommands
238.010  000.001: before starting main loop
238.239  000.103  000.103: require('snacks.statuscolumn')
238.323  000.211: first screen update
238.324  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.068  000.068: event init
000.196  000.128: early init
000.538  000.342: locale set
000.576  000.038: init first window
000.907  000.331: inits 1
000.916  000.009: window checked
000.920  000.004: parsing arguments
001.377  000.034  000.034: require('vim.shared')
001.452  000.036  000.036: require('vim.inspect')
001.497  000.034  000.034: require('vim._options')
001.498  000.117  000.047: require('vim._editor')
001.500  000.218  000.067: require('vim._init_packages')
001.501  000.364: init lua interpreter
001.859  000.357: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.057  000.057: event init
000.174  000.116: early init
000.428  000.254: locale set
000.462  000.034: init first window
000.733  000.271: inits 1
000.751  000.018: window checked
000.755  000.003: parsing arguments
001.160  000.030  000.030: require('vim.shared')
001.225  000.032  000.032: require('vim.inspect')
001.262  000.028  000.028: require('vim._options')
001.264  000.101  000.042: require('vim._editor')
001.265  000.164  000.033: require('vim._init_packages')
001.267  000.348: init lua interpreter
002.948  001.681: expanding arguments
002.958  000.010: inits 2
003.154  000.196: init highlight
003.155  000.001: waiting for UI
003.278  000.123: done waiting for UI
003.283  000.005: clear screen
003.343  000.007  000.007: require('vim.keymap')
057.368  054.082  054.076: require('vim._defaults')
057.371  000.006: init default mappings & autocommands
059.113  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
059.418  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
061.170  001.327  001.327: require('lazy')
061.199  000.016  000.016: require('ffi')
061.255  000.035  000.035: require('vim.fs')
061.708  000.445  000.445: require('vim.uri')
061.735  000.534  000.054: require('vim.loader')
062.308  000.550  000.550: require('lazy.stats')
062.491  000.155  000.155: require('lazy.core.util')
062.624  000.131  000.131: require('lazy.core.config')
062.823  000.086  000.086: require('lazy.core.handler')
063.210  000.160  000.160: require('lazy.pkg')
063.214  000.280  000.119: require('lazy.core.meta')
063.220  000.395  000.116: require('lazy.core.plugin')
063.234  000.609  000.128: require('lazy.core.loader')
063.750  000.089  000.089: require('lazy.core.fragments')
068.286  000.165  000.165: require('lazyvim.util')
068.293  000.369  000.204: require('lazyvim.config')
069.144  000.426  000.426: require('lazyvim.config.options')
069.314  000.144  000.144: require('config.options')
069.472  000.098  000.098: require('lazyvim.util.plugin')
069.533  000.059  000.059: require('lazyvim.util.deprecated')
069.615  000.081  000.081: require('lazyvim.util.inject')
069.678  000.061  000.061: require('lazy.core.handler.event')
070.196  000.066  000.066: require('lazyvim.util.pick')
071.181  000.088  000.088: require('vim.version')
074.881  000.067  000.067: require('lazy.core.handler.ft')
074.957  000.075  000.075: require('lazy.core.handler.cmd')
075.035  000.076  000.076: require('lazy.core.handler.keys')
075.076  000.003  000.003: require('vim.F')
077.681  000.084  000.084: require('lazyvim.util.ui')
077.813  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
078.435  000.101  000.101: require('vim.treesitter.language')
078.528  000.092  000.092: require('vim.func')
078.593  000.062  000.062: require('vim.func._memoize')
078.605  000.396  000.142: require('vim.treesitter.query')
078.611  000.650  000.254: require('nvim-treesitter.query_predicates')
078.774  000.062  000.062: require('lazyvim')
079.337  000.111  000.111: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
079.843  000.307  000.307: require('snacks')
079.844  000.342  000.035: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
080.625  000.074  000.074: require('toggleterm.lazy')
080.674  000.048  000.048: require('toggleterm.constants')
080.749  000.074  000.074: require('toggleterm.terminal')
080.752  000.590  000.395: require('toggleterm')
080.860  000.052  000.052: require('toggleterm.colors')
080.914  000.053  000.053: require('toggleterm.utils')
080.917  000.164  000.059: require('toggleterm.config')
081.524  000.068  000.068: require('toggleterm.commandline')
081.626  000.018  000.018: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
081.966  000.060  000.060: require('project_nvim.config')
082.069  000.049  000.049: require('project_nvim.utils.path')
082.072  000.105  000.056: require('project_nvim.utils.history')
082.073  000.324  000.159: require('project_nvim')
082.152  000.049  000.049: require('project_nvim.utils.globtopattern')
082.237  000.067  000.067: require('project_nvim.project')
082.434  000.085  000.085: require('vim.lsp.log')
082.715  000.280  000.280: require('vim.lsp.protocol')
082.996  000.127  000.127: require('vim.lsp._snippet_grammar')
083.058  000.060  000.060: require('vim.highlight')
083.066  000.350  000.163: require('vim.lsp.util')
083.170  000.049  000.049: require('vim.lsp.sync')
083.172  000.105  000.056: require('vim.lsp._changetracking')
083.250  000.077  000.077: require('vim.lsp.rpc')
083.298  001.058  000.162: require('vim.lsp')
083.452  000.013  000.013: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
083.701  000.011  000.011: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
084.195  000.307  000.307: require('oil')
084.276  000.079  000.079: require('oil.ringbuf')
084.395  000.118  000.118: require('oil.config')
085.275  000.783  000.783: require('vim.filetype')
085.748  000.199  000.199: require('oil.fs')
086.073  000.178  000.178: require('oil.constants')
086.105  000.356  000.178: require('oil.util')
086.246  000.008  000.008: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
086.534  000.087  000.087: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
087.151  000.063  000.063: require('spectre.config')
087.199  000.047  000.047: require('spectre.state')
087.659  000.017  000.017: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
087.917  000.180  000.180: require('plenary.compat')
087.966  000.049  000.049: require('plenary.functional')
087.970  000.624  000.378: require('plenary.job')
088.016  000.046  000.046: require('spectre._log')
088.069  000.052  000.052: require('spectre.utils')
088.073  000.776  000.054: require('spectre.search.base')
088.074  000.824  000.048: require('spectre.search')
088.302  000.048  000.048: require('plenary.bit')
088.320  000.130  000.082: require('plenary.path')
088.321  000.200  000.070: require('spectre.replace.base')
088.322  000.248  000.048: require('spectre.replace')
088.324  001.124  000.052: require('spectre.state_utils')
089.977  000.448  000.448: require('mini.icons')
090.057  001.672  001.223: require('mini.icons')
090.061  001.676  000.004: require('nvim-web-devicons')
090.225  000.053  000.053: require('plenary.strings')
090.226  000.104  000.051: require('plenary.window.border')
090.271  000.045  000.045: require('plenary.window')
090.315  000.043  000.043: require('plenary.popup.utils')
090.316  000.254  000.063: require('plenary.popup')
090.318  001.994  000.064: require('spectre.ui')
090.532  000.040  000.040: require('plenary.tbl')
090.533  000.084  000.043: require('plenary.vararg.rotate')
090.534  000.127  000.044: require('plenary.vararg')
090.578  000.044  000.044: require('plenary.errors')
090.580  000.216  000.045: require('plenary.async.async')
090.755  000.043  000.043: require('plenary.async.structs')
090.758  000.092  000.049: require('plenary.async.control')
090.761  000.139  000.047: require('plenary.async.util')
090.762  000.181  000.042: require('plenary.async.tests')
090.762  000.443  000.047: require('plenary.async')
090.767  004.222  000.551: require('spectre')
090.852  000.046  000.046: require('spectre.highlight')
161.133  000.136  000.136: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
161.388  000.014  000.014: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
161.618  000.042  000.042: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
162.738  000.062  000.062: require('nvim-treesitter.utils')
163.330  000.122  000.122: require('vim.treesitter._range')
163.347  000.265  000.143: require('vim.treesitter.languagetree')
163.388  000.439  000.175: require('vim.treesitter')
163.935  001.196  000.757: require('nvim-treesitter.parsers')
164.314  000.101  000.101: require('nvim-treesitter.compat')
164.489  000.097  000.097: require('nvim-treesitter.ts_utils')
164.492  000.177  000.080: require('nvim-treesitter.tsrange')
164.550  000.057  000.057: require('nvim-treesitter.caching')
164.556  000.468  000.132: require('nvim-treesitter.query')
164.566  000.561  000.093: require('nvim-treesitter.configs')
164.568  000.632  000.071: require('nvim-treesitter.info')
164.651  000.083  000.083: require('nvim-treesitter.shell_command_selectors')
164.674  002.095  000.122: require('nvim-treesitter.install')
164.732  000.057  000.057: require('nvim-treesitter.statusline')
164.734  002.357  000.205: require('nvim-treesitter')
164.904  002.565  000.208: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
217.374  000.156  000.156: require('nvim-treesitter.indent')
217.840  000.214  000.214: require('nvim-treesitter.locals')
217.846  000.383  000.169: require('nvim-treesitter.incremental_selection')
217.992  000.097  000.097: require('nvim-treesitter.highlight')
221.548  003.508  003.508: require('headlines')
222.223  000.455  000.455: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
222.346  000.006  000.006: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
222.592  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
222.717  000.093  000.093: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
223.327  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
223.334  000.584  000.503: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
223.786  000.418  000.418: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
223.824  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
223.886  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
224.006  000.004  000.004: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
224.008  000.093  000.089: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
224.062  000.024  000.024: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
224.110  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
225.317  000.052  000.052: require('mason-core.path')
225.485  000.109  000.109: require('mason-core.functional')
225.611  000.066  000.066: require('mason-core.functional.data')
225.614  000.120  000.053: require('mason-core.functional.function')
225.670  000.050  000.050: require('mason-core.functional.relation')
225.719  000.046  000.046: require('mason-core.functional.logic')
225.725  000.406  000.081: require('mason-core.platform')
225.777  000.052  000.052: require('mason.settings')
225.779  000.698  000.187: require('mason')
225.973  000.072  000.072: require('mason-core.functional.list')
226.023  000.048  000.048: require('mason-core.functional.string')
226.033  000.195  000.074: require('mason.api.command')
226.086  000.051  000.051: require('mason-registry.sources')
226.254  000.059  000.059: require('mason-core.log')
226.256  000.105  000.046: require('mason-core.EventEmitter')
226.303  000.047  000.047: require('mason-core.optional')
226.406  000.054  000.054: require('mason-core.async')
226.450  000.044  000.044: require('mason-core.async.uv')
226.453  000.150  000.052: require('mason-core.fs')
226.460  000.362  000.061: require('mason-registry')
226.564  000.049  000.049: require('mason-core.result')
226.734  000.074  000.074: require('mason-core.process')
226.811  000.077  000.077: require('mason-core.spawn')
226.813  000.201  000.050: require('mason-core.managers.powershell')
226.857  000.044  000.044: require('mason.version')
226.859  000.294  000.049: require('mason-core.fetch')
226.906  000.047  000.047: require('mason-core.providers')
227.105  000.046  000.046: require('mason-core.functional.table')
227.139  000.135  000.089: require('mason-core.purl')
227.145  000.195  000.060: require('mason-core.package')
227.334  000.081  000.081: require('mason-core.installer.registry.expr')
227.338  000.138  000.057: require('mason-core.installer.registry.link')
227.591  000.047  000.047: require('mason-core.receipt')
227.600  000.109  000.062: require('mason-core.installer.context')
227.647  000.046  000.046: require('mason-core.async.control')
227.694  000.046  000.046: require('mason-core.installer.linker')
227.696  000.258  000.056: require('mason-core.installer')
227.702  000.317  000.059: require('mason-core.installer.managers.std')
227.703  000.364  000.047: require('mason-core.installer.registry.schemas')
227.747  000.044  000.044: require('mason-core.installer.registry.util')
227.751  000.605  000.059: require('mason-core.installer.registry')
227.752  000.845  000.045: require('mason-registry.sources.util')
227.755  001.291  000.057: require('mason-registry.sources.github')
231.688  000.057  000.057: require('mason-core.functional.type')
235.569  010.831  008.177: require('mason-core.functional')
235.683  000.112  000.112: require('mason-lspconfig.settings')
235.689  011.483  000.541: require('mason-lspconfig')
235.829  000.140  000.140: require('mason-lspconfig.mappings.server')
235.910  000.080  000.080: require('mason-lspconfig.notify')
236.046  176.487  141.167: require('config.lazy')
236.047  176.514  000.027: sourcing /Users/peristocles/.config/nvim/init.lua
236.052  002.091: sourcing vimrc file(s)
236.224  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
236.400  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
236.454  000.172  000.138: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
236.459  000.195: inits 3
238.143  001.685: reading ShaDa
238.189  000.045: opening buffers
238.216  000.027: BufEnter autocommands
238.217  000.001: editing files in windows
238.302  000.085: VimEnter autocommands
238.432  000.110  000.110: require('snacks.scope')
238.534  000.122: UIEnter autocommands
238.535  000.001: before starting main loop
238.730  000.084  000.084: require('snacks.statuscolumn')
238.795  000.176: first screen update
238.795  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.096  000.096: event init
000.270  000.174: early init
000.749  000.479: locale set
000.804  000.054: init first window
001.218  000.415: inits 1
001.226  000.008: window checked
001.230  000.004: parsing arguments
001.750  000.037  000.037: require('vim.shared')
001.830  000.039  000.039: require('vim.inspect')
001.875  000.035  000.035: require('vim._options')
001.877  000.124  000.051: require('vim._editor')
001.878  000.233  000.073: require('vim._init_packages')
001.880  000.417: init lua interpreter
002.431  000.551: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.048  000.048: event init
000.141  000.093: early init
000.353  000.212: locale set
000.382  000.030: init first window
000.597  000.215: inits 1
000.608  000.011: window checked
000.611  000.003: parsing arguments
000.950  000.025  000.025: require('vim.shared')
001.010  000.028  000.028: require('vim.inspect')
001.043  000.025  000.025: require('vim._options')
001.045  000.092  000.039: require('vim._editor')
001.046  000.140  000.022: require('vim._init_packages')
001.047  000.297: init lua interpreter
002.783  001.736: expanding arguments
002.792  000.009: inits 2
003.004  000.212: init highlight
003.005  000.001: waiting for UI
003.108  000.103: done waiting for UI
003.112  000.004: clear screen
003.178  000.011  000.011: require('vim.keymap')
050.044  046.928  046.917: require('vim._defaults')
050.046  000.006: init default mappings & autocommands
051.730  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
052.022  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
053.703  001.225  001.225: require('lazy')
053.729  000.015  000.015: require('ffi')
053.840  000.088  000.088: require('vim.fs')
054.253  000.408  000.408: require('vim.uri')
054.260  000.529  000.032: require('vim.loader')
054.663  000.386  000.386: require('lazy.stats')
054.795  000.105  000.105: require('lazy.core.util')
054.887  000.091  000.091: require('lazy.core.config')
055.086  000.118  000.118: require('lazy.core.handler')
055.362  000.094  000.094: require('lazy.pkg')
055.366  000.190  000.096: require('lazy.core.meta')
055.371  000.284  000.094: require('lazy.core.plugin')
055.375  000.487  000.086: require('lazy.core.loader')
055.874  000.117  000.117: require('lazy.core.fragments')
059.542  000.273  000.273: require('lazyvim.util')
059.563  000.458  000.184: require('lazyvim.config')
060.448  000.442  000.442: require('lazyvim.config.options')
060.555  000.092  000.092: require('config.options')
060.629  000.065  000.065: require('lazyvim.util.plugin')
060.685  000.055  000.055: require('lazyvim.util.deprecated')
060.737  000.050  000.050: require('lazyvim.util.inject')
060.830  000.091  000.091: require('lazy.core.handler.event')
061.340  000.078  000.078: require('lazyvim.util.pick')
062.704  000.092  000.092: require('vim.version')
067.937  000.089  000.089: require('lazy.core.handler.cmd')
068.037  000.097  000.097: require('lazy.core.handler.keys')
068.138  000.099  000.099: require('lazy.core.handler.ft')
070.920  000.093  000.093: require('lazyvim.util.ui')
071.039  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
071.488  000.057  000.057: require('vim.treesitter.language')
071.536  000.047  000.047: require('vim.func')
071.588  000.050  000.050: require('vim.func._memoize')
071.599  000.257  000.103: require('vim.treesitter.query')
071.604  000.535  000.278: require('nvim-treesitter.query_predicates')
071.826  000.056  000.056: require('lazyvim')
072.409  000.111  000.111: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
072.840  000.209  000.209: require('snacks')
072.842  000.241  000.031: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
073.092  000.044  000.044: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
073.365  000.123  000.123: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
073.611  000.009  000.009: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
073.820  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
074.253  000.103  000.103: require('project_nvim.config')
074.458  000.080  000.080: require('project_nvim.utils.path')
074.462  000.207  000.127: require('project_nvim.utils.history')
074.463  000.517  000.207: require('project_nvim')
074.558  000.074  000.074: require('project_nvim.utils.globtopattern')
074.651  000.074  000.074: require('project_nvim.project')
075.042  000.134  000.134: require('vim.lsp.log')
075.564  000.517  000.517: require('vim.lsp.protocol')
075.815  000.105  000.105: require('vim.lsp._snippet_grammar')
075.867  000.050  000.050: require('vim.highlight')
075.870  000.002  000.002: require('vim.F')
075.878  000.312  000.154: require('vim.lsp.util')
075.985  000.050  000.050: require('vim.lsp.sync')
075.988  000.109  000.060: require('vim.lsp._changetracking')
076.080  000.091  000.091: require('vim.lsp.rpc')
076.106  001.448  000.284: require('vim.lsp')
076.969  000.472  000.472: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
077.040  000.006  000.006: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
077.247  000.008  000.008: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
077.748  000.068  000.068: require('toggleterm.lazy')
077.804  000.055  000.055: require('toggleterm.constants')
077.884  000.078  000.078: require('toggleterm.terminal')
077.887  000.517  000.316: require('toggleterm')
077.990  000.050  000.050: require('toggleterm.colors')
078.042  000.051  000.051: require('toggleterm.utils')
078.045  000.157  000.057: require('toggleterm.config')
078.625  000.064  000.064: require('toggleterm.commandline')
078.714  000.016  000.016: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
078.921  000.036  000.036: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
079.324  000.061  000.061: require('spectre.config')
079.371  000.046  000.046: require('spectre.state')
079.772  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
079.988  000.171  000.171: require('plenary.compat')
080.037  000.047  000.047: require('plenary.functional')
080.040  000.508  000.278: require('plenary.job')
080.113  000.072  000.072: require('spectre._log')
080.168  000.054  000.054: require('spectre.utils')
080.172  000.697  000.062: require('spectre.search.base')
080.173  000.754  000.057: require('spectre.search')
080.407  000.050  000.050: require('plenary.bit')
080.426  000.134  000.084: require('plenary.path')
080.427  000.183  000.049: require('spectre.replace.base')
080.428  000.254  000.071: require('spectre.replace')
080.429  001.057  000.049: require('spectre.state_utils')
083.208  001.161  001.161: require('mini.icons')
083.339  002.854  001.693: require('mini.icons')
083.347  002.864  000.009: require('nvim-web-devicons')
083.594  000.060  000.060: require('plenary.strings')
083.596  000.142  000.082: require('plenary.window.border')
083.645  000.048  000.048: require('plenary.window')
083.690  000.044  000.044: require('plenary.popup.utils')
083.692  000.343  000.109: require('plenary.popup')
083.694  003.264  000.058: require('spectre.ui')
083.951  000.043  000.043: require('plenary.tbl')
083.952  000.088  000.045: require('plenary.vararg.rotate')
083.953  000.134  000.046: require('plenary.vararg')
083.996  000.042  000.042: require('plenary.errors')
083.998  000.255  000.079: require('plenary.async.async')
084.176  000.044  000.044: require('plenary.async.structs')
084.179  000.093  000.049: require('plenary.async.control')
084.182  000.141  000.047: require('plenary.async.util')
084.184  000.185  000.045: require('plenary.async.tests')
084.184  000.490  000.050: require('plenary.async')
084.189  005.260  000.342: require('spectre')
084.269  000.049  000.049: require('spectre.highlight')
162.536  000.068  000.068: require('nvim-treesitter.utils')
162.884  000.049  000.049: require('vim.treesitter._range')
162.892  000.123  000.074: require('vim.treesitter.languagetree')
162.896  000.189  000.066: require('vim.treesitter')
163.321  000.783  000.594: require('nvim-treesitter.parsers')
163.542  000.052  000.052: require('nvim-treesitter.compat')
163.650  000.056  000.056: require('nvim-treesitter.ts_utils')
163.693  000.149  000.093: require('nvim-treesitter.tsrange')
163.743  000.050  000.050: require('nvim-treesitter.caching')
163.748  000.310  000.059: require('nvim-treesitter.query')
163.759  000.381  000.071: require('nvim-treesitter.configs')
163.761  000.438  000.057: require('nvim-treesitter.info')
163.824  000.063  000.063: require('nvim-treesitter.shell_command_selectors')
163.836  001.466  000.114: require('nvim-treesitter.install')
163.885  000.048  000.048: require('nvim-treesitter.statusline')
163.886  001.629  000.116: require('nvim-treesitter')
164.166  001.956  000.327: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
221.466  000.116  000.116: require('nvim-treesitter.highlight')
221.549  000.066  000.066: require('nvim-treesitter.indent')
221.744  000.096  000.096: require('nvim-treesitter.locals')
221.747  000.159  000.063: require('nvim-treesitter.incremental_selection')
225.272  003.468  003.468: require('headlines')
225.461  000.019  000.019: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
225.881  000.245  000.245: require('oil')
225.933  000.051  000.051: require('oil.ringbuf')
225.997  000.064  000.064: require('oil.config')
226.681  000.588  000.588: require('vim.filetype')
227.048  000.095  000.095: require('oil.fs')
227.231  000.088  000.088: require('oil.constants')
227.239  000.190  000.102: require('oil.util')
227.422  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
227.494  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
228.167  000.099  000.099: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
228.176  000.649  000.550: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
228.485  000.276  000.276: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
228.524  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
228.601  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
228.719  000.004  000.004: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
228.722  000.089  000.085: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
228.783  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
228.840  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
230.193  000.058  000.058: require('mason-core.path')
230.387  000.130  000.130: require('mason-core.functional')
230.500  000.052  000.052: require('mason-core.functional.data')
230.503  000.109  000.056: require('mason-core.functional.function')
230.569  000.061  000.061: require('mason-core.functional.relation')
230.651  000.056  000.056: require('mason-core.functional.logic')
230.661  000.467  000.112: require('mason-core.platform')
230.722  000.060  000.060: require('mason.settings')
230.724  000.800  000.214: require('mason')
230.921  000.082  000.082: require('mason-core.functional.list')
230.982  000.059  000.059: require('mason-core.functional.string')
230.994  000.234  000.093: require('mason.api.command')
231.060  000.062  000.062: require('mason-registry.sources')
231.353  000.172  000.172: require('mason-core.log')
231.354  000.231  000.059: require('mason-core.EventEmitter')
231.453  000.099  000.099: require('mason-core.optional')
231.693  000.150  000.150: require('mason-core.async')
231.784  000.085  000.085: require('mason-core.async.uv')
231.788  000.334  000.098: require('mason-core.fs')
231.803  000.737  000.074: require('mason-registry')
232.167  000.217  000.217: require('mason-core.result')
232.482  000.141  000.141: require('mason-core.process')
232.596  000.113  000.113: require('mason-core.spawn')
232.597  000.342  000.087: require('mason-core.managers.powershell')
232.644  000.046  000.046: require('mason.version')
232.645  000.478  000.090: require('mason-core.fetch')
232.701  000.055  000.055: require('mason-core.providers')
232.948  000.045  000.045: require('mason-core.functional.table')
232.964  000.117  000.072: require('mason-core.purl')
232.969  000.218  000.101: require('mason-core.package')
233.124  000.050  000.050: require('mason-core.installer.registry.expr')
233.128  000.106  000.056: require('mason-core.installer.registry.link')
233.384  000.049  000.049: require('mason-core.receipt')
233.394  000.113  000.064: require('mason-core.installer.context')
233.467  000.073  000.073: require('mason-core.async.control')
233.517  000.049  000.049: require('mason-core.installer.linker')
233.519  000.291  000.057: require('mason-core.installer')
233.527  000.352  000.061: require('mason-core.installer.managers.std')
233.528  000.399  000.047: require('mason-core.installer.registry.schemas')
233.575  000.047  000.047: require('mason-core.installer.registry.util')
233.600  000.630  000.078: require('mason-core.installer.registry')
233.601  000.900  000.052: require('mason-registry.sources.util')
233.605  001.796  000.147: require('mason-registry.sources.github')
237.649  000.052  000.052: require('mason-core.functional.type')
240.502  011.168  007.486: require('mason-core.functional')
240.566  000.063  000.063: require('mason-lspconfig.settings')
240.569  011.636  000.406: require('mason-lspconfig')
240.661  000.091  000.091: require('mason-lspconfig.mappings.server')
240.750  000.089  000.089: require('mason-lspconfig.notify')
240.792  188.647  153.979: require('config.lazy')
240.794  188.668  000.021: sourcing /Users/peristocles/.config/nvim/init.lua
240.799  002.018: sourcing vimrc file(s)
240.952  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
241.118  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
241.166  000.161  000.129: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
241.170  000.185: inits 3
242.871  001.700: reading ShaDa
242.917  000.046: opening buffers
242.948  000.031: BufEnter autocommands
242.949  000.001: editing files in windows
243.018  000.069: VimEnter autocommands
243.132  000.097  000.097: require('snacks.scope')
243.206  000.090: UIEnter autocommands
243.207  000.001: before starting main loop
243.474  000.156  000.156: require('snacks.statuscolumn')
243.551  000.188: first screen update
243.551  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.069  000.068: event init
000.199  000.130: early init
000.636  000.437: locale set
000.690  000.055: init first window
001.111  000.421: inits 1
001.119  000.008: window checked
001.123  000.004: parsing arguments
001.634  000.038  000.038: require('vim.shared')
001.713  000.038  000.038: require('vim.inspect')
001.759  000.035  000.035: require('vim._options')
001.760  000.123  000.050: require('vim._editor')
001.762  000.217  000.057: require('vim._init_packages')
001.765  000.424: init lua interpreter
002.233  000.468: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.054  000.053: event init
000.151  000.097: early init
000.384  000.234: locale set
000.423  000.039: init first window
000.659  000.236: inits 1
000.672  000.013: window checked
000.675  000.003: parsing arguments
001.024  000.025  000.025: require('vim.shared')
001.083  000.029  000.029: require('vim.inspect')
001.116  000.025  000.025: require('vim._options')
001.117  000.091  000.036: require('vim._editor')
001.119  000.138  000.023: require('vim._init_packages')
001.120  000.307: init lua interpreter
002.753  001.633: expanding arguments
002.762  000.009: inits 2
002.954  000.192: init highlight
002.955  000.001: waiting for UI
003.056  000.101: done waiting for UI
003.060  000.004: clear screen
003.121  000.009  000.009: require('vim.keymap')
054.095  051.033  051.023: require('vim._defaults')
054.098  000.005: init default mappings & autocommands
055.803  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
056.099  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
057.826  001.318  001.318: require('lazy')
057.855  000.018  000.018: require('ffi')
057.978  000.099  000.099: require('vim.fs')
058.374  000.391  000.391: require('vim.uri')
058.381  000.524  000.034: require('vim.loader')
058.940  000.544  000.544: require('lazy.stats')
059.071  000.106  000.106: require('lazy.core.util')
059.193  000.120  000.120: require('lazy.core.config')
059.342  000.069  000.069: require('lazy.core.handler')
059.722  000.153  000.153: require('lazy.pkg')
059.725  000.274  000.121: require('lazy.core.meta')
059.729  000.386  000.112: require('lazy.core.plugin')
059.733  000.540  000.084: require('lazy.core.loader')
060.199  000.141  000.141: require('lazy.core.fragments')
064.232  000.216  000.216: require('lazyvim.util')
064.260  000.447  000.231: require('lazyvim.config')
065.291  000.548  000.548: require('lazyvim.config.options')
065.426  000.116  000.116: require('config.options')
065.513  000.078  000.078: require('lazyvim.util.plugin')
065.577  000.062  000.062: require('lazyvim.util.deprecated')
065.660  000.082  000.082: require('lazyvim.util.inject')
065.753  000.091  000.091: require('lazy.core.handler.event')
066.238  000.084  000.084: require('lazyvim.util.pick')
067.161  000.086  000.086: require('vim.version')
070.928  000.069  000.069: require('lazy.core.handler.cmd')
071.010  000.080  000.080: require('lazy.core.handler.ft')
071.084  000.072  000.072: require('lazy.core.handler.keys')
073.822  000.070  000.070: require('lazyvim.util.ui')
073.942  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
074.419  000.064  000.064: require('vim.treesitter.language')
074.501  000.081  000.081: require('vim.func')
074.549  000.047  000.047: require('vim.func._memoize')
074.591  000.308  000.116: require('vim.treesitter.query')
074.596  000.514  000.206: require('nvim-treesitter.query_predicates')
074.855  000.059  000.059: require('lazyvim')
075.435  000.106  000.106: sourcing /Users/peristocles/.config/nvim/colors/dump-quiet.vim
075.817  000.175  000.175: require('snacks')
075.817  000.206  000.031: sourcing /Users/peristocles/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
076.057  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
076.265  000.009  000.009: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-bqf/plugin/bqf.vim
076.562  000.007  000.007: sourcing /Users/peristocles/.local/share/nvim/lazy/symbols-outline.nvim/plugin/symbols-outline.vim
076.833  000.124  000.124: sourcing /Users/peristocles/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
077.022  000.037  000.037: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-spectre/plugin/spectre.lua
077.402  000.141  000.141: require('spectre.config')
077.494  000.091  000.091: require('spectre.state')
078.168  000.015  000.015: sourcing /Users/peristocles/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
078.571  000.336  000.336: require('plenary.compat')
078.688  000.115  000.115: require('plenary.functional')
078.706  001.000  000.534: require('plenary.job')
078.788  000.081  000.081: require('spectre._log')
078.969  000.180  000.180: require('spectre.utils')
078.974  001.331  000.070: require('spectre.search.base')
078.975  001.392  000.061: require('spectre.search')
079.256  000.051  000.051: require('plenary.bit')
079.274  000.138  000.087: require('plenary.path')
079.275  000.215  000.077: require('spectre.replace.base')
079.276  000.301  000.086: require('spectre.replace')
079.278  001.783  000.091: require('spectre.state_utils')
080.325  000.429  000.429: require('mini.icons')
080.406  001.071  000.642: require('mini.icons')
080.410  001.076  000.005: require('nvim-web-devicons')
080.580  000.056  000.056: require('plenary.strings')
080.581  000.110  000.053: require('plenary.window.border')
080.629  000.047  000.047: require('plenary.window')
080.676  000.046  000.046: require('plenary.popup.utils')
080.680  000.002  000.002: require('vim.F')
080.682  000.271  000.065: require('plenary.popup')
080.684  001.405  000.059: require('spectre.ui')
080.917  000.044  000.044: require('plenary.tbl')
080.919  000.093  000.049: require('plenary.vararg.rotate')
080.920  000.141  000.048: require('plenary.vararg')
080.964  000.044  000.044: require('plenary.errors')
080.966  000.233  000.049: require('plenary.async.async')
081.157  000.047  000.047: require('plenary.async.structs')
081.160  000.101  000.054: require('plenary.async.control')
081.163  000.152  000.051: require('plenary.async.util')
081.164  000.197  000.045: require('plenary.async.tests')
081.165  000.480  000.050: require('plenary.async')
081.169  004.140  000.239: require('spectre')
081.222  000.046  000.046: require('spectre.highlight')
154.235  000.071  000.071: require('project_nvim.config')
154.376  000.079  000.079: require('project_nvim.utils.path')
154.380  000.143  000.064: require('project_nvim.utils.history')
154.381  000.556  000.342: require('project_nvim')
154.479  000.056  000.056: require('project_nvim.utils.globtopattern')
154.558  000.058  000.058: require('project_nvim.project')
154.883  000.116  000.116: require('vim.lsp.log')
155.134  000.249  000.249: require('vim.lsp.protocol')
155.540  000.279  000.279: require('vim.lsp._snippet_grammar')
155.611  000.065  000.065: require('vim.highlight')
155.626  000.490  000.147: require('vim.lsp.util')
155.772  000.082  000.082: require('vim.lsp.sync')
155.776  000.149  000.067: require('vim.lsp._changetracking')
155.876  000.099  000.099: require('vim.lsp.rpc')
155.911  001.351  000.248: require('vim.lsp')
156.422  000.075  000.075: require('toggleterm.lazy')
156.503  000.080  000.080: require('toggleterm.constants')
156.740  000.234  000.234: require('toggleterm.terminal')
156.750  000.675  000.286: require('toggleterm')
156.959  000.125  000.125: require('toggleterm.colors')
157.137  000.176  000.176: require('toggleterm.utils')
157.145  000.394  000.093: require('toggleterm.config')
157.825  000.064  000.064: require('toggleterm.commandline')
157.957  000.018  000.018: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-autorunner/plugin/autorunner.vim
158.372  000.039  000.039: sourcing /Users/peristocles/.local/share/nvim/lazy/neogit/plugin/neogit.lua
159.124  000.472  000.472: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
159.185  000.005  000.005: sourcing /Users/peristocles/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
159.541  000.012  000.012: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
159.949  000.258  000.258: require('oil')
160.000  000.051  000.051: require('oil.ringbuf')
160.063  000.062  000.062: require('oil.config')
160.543  000.429  000.429: require('vim.filetype')
160.843  000.066  000.066: require('oil.fs')
160.954  000.043  000.043: require('oil.constants')
160.987  000.143  000.101: require('oil.util')
161.528  000.051  000.051: require('nvim-treesitter.utils')
161.848  000.047  000.047: require('vim.treesitter._range')
161.868  000.130  000.083: require('vim.treesitter.languagetree')
161.871  000.190  000.060: require('vim.treesitter')
162.163  000.634  000.444: require('nvim-treesitter.parsers')
162.406  000.046  000.046: require('nvim-treesitter.compat')
162.538  000.080  000.080: require('nvim-treesitter.ts_utils')
162.542  000.135  000.055: require('nvim-treesitter.tsrange')
162.596  000.054  000.054: require('nvim-treesitter.caching')
162.603  000.326  000.092: require('nvim-treesitter.query')
162.614  000.395  000.069: require('nvim-treesitter.configs')
162.615  000.451  000.057: require('nvim-treesitter.info')
162.687  000.072  000.072: require('nvim-treesitter.shell_command_selectors')
162.706  001.291  000.083: require('nvim-treesitter.install')
162.759  000.052  000.052: require('nvim-treesitter.statusline')
162.760  001.493  000.149: require('nvim-treesitter')
163.038  001.797  000.304: sourcing /Users/peristocles/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
222.083  000.175  000.175: require('nvim-treesitter.indent')
222.304  000.090  000.090: require('nvim-treesitter.highlight')
222.534  000.094  000.094: require('nvim-treesitter.locals')
222.537  000.196  000.102: require('nvim-treesitter.incremental_selection')
225.966  003.376  003.376: require('headlines')
226.193  000.042  000.042: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
226.266  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
226.927  000.105  000.105: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
226.937  000.630  000.525: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
227.274  000.285  000.285: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
227.321  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
227.410  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
227.532  000.004  000.004: sourcing /Users/peristocles/.local/share/nvim/rplugin.vim
227.536  000.089  000.085: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
227.619  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
227.667  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
228.936  000.064  000.064: require('mason-core.path')
229.160  000.155  000.155: require('mason-core.functional')
229.289  000.058  000.058: require('mason-core.functional.data')
229.294  000.123  000.064: require('mason-core.functional.function')
229.359  000.059  000.059: require('mason-core.functional.relation')
229.423  000.059  000.059: require('mason-core.functional.logic')
229.445  000.507  000.111: require('mason-core.platform')
229.508  000.063  000.063: require('mason.settings')
229.509  000.849  000.216: require('mason')
229.731  000.108  000.108: require('mason-core.functional.list')
229.791  000.058  000.058: require('mason-core.functional.string')
229.803  000.250  000.084: require('mason.api.command')
229.897  000.092  000.092: require('mason-registry.sources')
230.211  000.161  000.161: require('mason-core.log')
230.213  000.224  000.062: require('mason-core.EventEmitter')
230.314  000.101  000.101: require('mason-core.optional')
230.559  000.154  000.154: require('mason-core.async')
230.643  000.080  000.080: require('mason-core.async.uv')
230.656  000.341  000.107: require('mason-core.fs')
230.682  000.756  000.091: require('mason-registry')
230.964  000.170  000.170: require('mason-core.result')
231.304  000.149  000.149: require('mason-core.process')
231.383  000.077  000.077: require('mason-core.spawn')
231.385  000.319  000.092: require('mason-core.managers.powershell')
231.431  000.046  000.046: require('mason.version')
231.433  000.468  000.104: require('mason-core.fetch')
231.478  000.045  000.045: require('mason-core.providers')
231.675  000.046  000.046: require('mason-core.functional.table')
231.711  000.135  000.089: require('mason-core.purl')
231.716  000.194  000.059: require('mason-core.package')
231.872  000.049  000.049: require('mason-core.installer.registry.expr')
231.876  000.105  000.056: require('mason-core.installer.registry.link')
232.126  000.048  000.048: require('mason-core.receipt')
232.136  000.111  000.063: require('mason-core.installer.context')
232.186  000.049  000.049: require('mason-core.async.control')
232.235  000.049  000.049: require('mason-core.installer.linker')
232.238  000.264  000.056: require('mason-core.installer')
232.245  000.324  000.060: require('mason-core.installer.managers.std')
232.246  000.370  000.046: require('mason-core.installer.registry.schemas')
232.292  000.046  000.046: require('mason-core.installer.registry.util')
232.297  000.580  000.059: require('mason-core.installer.registry')
232.298  000.819  000.045: require('mason-registry.sources.util')
232.302  001.609  000.108: require('mason-registry.sources.github')
236.312  000.052  000.052: require('mason-core.functional.type')
239.051  010.808  007.199: require('mason-core.functional')
239.159  000.106  000.106: require('mason-lspconfig.settings')
239.162  011.394  000.480: require('mason-lspconfig')
239.283  000.120  000.120: require('mason-lspconfig.mappings.server')
239.356  000.072  000.072: require('mason-lspconfig.notify')
239.518  183.298  149.661: require('config.lazy')
239.519  183.323  000.026: sourcing /Users/peristocles/.config/nvim/init.lua
239.525  002.036: sourcing vimrc file(s)
239.696  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
239.893  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
239.947  000.190  000.141: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
239.951  000.206: inits 3
241.683  001.732: reading ShaDa
241.735  000.052: opening buffers
241.761  000.025: BufEnter autocommands
241.762  000.001: editing files in windows
241.837  000.076: VimEnter autocommands
241.984  000.124  000.124: require('snacks.scope')
242.081  000.119: UIEnter autocommands
242.081  000.001: before starting main loop
242.288  000.098  000.098: require('snacks.statuscolumn')
242.362  000.183: first screen update
242.363  000.001: --- NVIM STARTED ---

